VITE_BACKEND_URL=http://localhost/api/client/
VITE_API_KEY=123456789ENCRYPTIONDECRIP_KEYX7f9aJdKqL2mWpV6ENCRYPTIONDECRIP_IVA9XvJdNqR2mWpS68
VITE_RECAPTCHA_SITE_KEY=6LfBSxIrAAAAADQoRdXhZIWOVeylmFFaKeSw8GDC
VITE_URL=http://localhost