VITE_BACKEND_URL=https://career-web-development-vbyygc.laravel.cloud/api/client/
VITE_API_KEY=123456789ENCRYPTIONDECRIP_KEYX7f9aJdKqL2mWpV6ENCRYPTIONDECRIP_IVA9XvJdNqR2mWpS68
VITE_RECAPTCHA_SITE_KEY=6Lf4yyArAAAAAOxTbgzIviXCYpgLmRVHCjeeda88
VITE_URL=https://career-web-development-vbyygc.laravel.cloud