VITE_BACKEND_URL=https://career-web-development-vbyygc.laravel.cloud/api/client/
VITE_API_KEY=1234567890
VITE_RECAPTCHA_SITE_KEY=6Lf4yyArAAAAAOxTbgzIviXCYpgLmRVHCjeeda88
VITE_URL=https://career-web-development-vbyygc.laravel.cloud